Partlist

Exported from BIRDS-X_+Y-panel_EM.brd at 24/12/2023 6:19 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                       Package                                                             Library           Position (mm)         Orientation

B1       1.5                                         NCS1.5-232+                                                         balun_NCS1.5-232+ (41.7 62.97)          R95
B2       1.5                                         NCS1.5-232+                                                         balun_NCS1.5-232+ (38.15 167.81)        R180
BLN1     ADT1.5-1+                                   ADT1.5-1+                                                           Tharindu          (28.05 72.88)         R67
BLN2     ADT1.5-1+                                   ADT1.5-1+                                                           Tharindu          (52.74 171.4)         R270
C1       CAPACITOR1608                               M(1608)_US(0603)                                                    Tharindu_lib      (24.55 67.94)         R278
C2       CAPACITOR1608                               M(1608)_US(0603)                                                    Tharindu_lib      (29.75 78.22)         R20
C3       CAPACITOR1608                               M(1608)_US(0603)                                                    Tharindu_lib      (40.96 166.98)        R180
C4       CAPACITOR1608                               M(1608)_US(0603)                                                    Tharindu_lib      (40.67 65.57)         R275
C5       CAPACITOR1608                               M(1608)_US(0603)                                                    Tharindu_lib      (41.1 60.35)          R275
C6       CAPACITOR1608                               M(1608)_US(0603)                                                    Tharindu_lib      (35.38 167)           R180
C7       CAPACITOR1608                               M(1608)_US(0603)                                                    Tharindu_lib      (54.98 178.64)        MR90
C8       CAPACITOR1608                               M(1608)_US(0603)                                                    Tharindu_lib      (53.24 164.77)        MR328
FD1      MO-1_+X-PANEL_EM_V1_FEED_POINT_HEAT_KNIFE   MO-1_+X-PANEL_EM_V1_FEED_POINT_FEED_POINT_HEAT_KNIFE                MO-1_+X-panel_FM  (28.2 41.77)          R0
FD2      MO-1_+X-PANEL_EM_V1_FEED_POINT_HEAT_KNIFE   MO-1_+X-PANEL_EM_V1_FEED_POINT_FEED_POINT_HEAT_KNIFE                MO-1_+X-panel_FM  (54.79 86.74)         R0
FD3      MO-1_+X-PANEL_EM_V1_FEED_POINT_HEAT_KNIFE   MO-1_+X-PANEL_EM_V1_FEED_POINT_FEED_POINT_HEAT_KNIFE                MO-1_+X-panel_FM  (42.56 94.86)         R0
FD4      MO-1_+X-PANEL_EM_V1_FEED_POINT_HEAT_KNIFE   MO-1_+X-PANEL_EM_V1_FEED_POINT_FEED_POINT_HEAT_KNIFE                MO-1_+X-panel_FM  (35.78 88.08)         R180
FD5      MO-1_+X-PANEL_EM_V1_FEED_POINT_HEAT_KNIFE   MO-1_+X-PANEL_EM_V1_FEED_POINT_FEED_POINT_HEAT_KNIFE                MO-1_+X-panel_FM  (19.08 77.47)         R0
FD6      MO-1_+X-PANEL_EM_V1_FEED_POINT_HEAT_KNIFE   MO-1_+X-PANEL_EM_V1_FEED_POINT_FEED_POINT_HEAT_KNIFE                MO-1_+X-panel_FM  (63.98 50.96)         R0
FD7      MO-1_+X-PANEL_EM_V1_FEED_POINT_HEAT_KNIFE   MO-1_+X-PANEL_EM_V1_FEED_POINT_FEED_POINT_HEAT_KNIFE                MO-1_+X-panel_FM  (18.92 186.19)        R0
FD8      MO-1_+X-PANEL_EM_V1_FEED_POINT_HEAT_KNIFE   MO-1_+X-PANEL_EM_V1_FEED_POINT_FEED_POINT_HEAT_KNIFE                MO-1_+X-panel_FM  (63.75 159.74)        R0
FD9      MO-1_+X-PANEL_EM_V1_FEED_POINT_HEAT_KNIFE   MO-1_+X-PANEL_EM_V1_FEED_POINT_FEED_POINT_HEAT_KNIFE                MO-1_+X-panel_FM  (42.16 203.4)         R0
FD10     MO-1_+X-PANEL_EM_V1_FEED_POINT_HEAT_KNIFE   MO-1_+X-PANEL_EM_V1_FEED_POINT_FEED_POINT_HEAT_KNIFE                MO-1_+X-panel_FM  (35.59 196.83)        R180
FD11     MO-1_+X-PANEL_EM_V1_FEED_POINT_HEAT_KNIFE   MO-1_+X-PANEL_EM_V1_FEED_POINT_FEED_POINT_HEAT_KNIFE                MO-1_+X-panel_FM  (54.56 195.45)        R0
FD12     MO-1_+X-PANEL_EM_V1_FEED_POINT_HEAT_KNIFE   MO-1_+X-PANEL_EM_V1_FEED_POINT_FEED_POINT_HEAT_KNIFE                MO-1_+X-panel_FM  (28.04 150.55)        R0
J1       MM8430-2610RA1                              MURATA_MM8430-2610RA1                                               MM8430-2610RA1[1] (45.409 63.297)       R185
J2       MM8430-2610RA1                              MURATA_MM8430-2610RA1                                               MM8430-2610RA1    (34.5 69.51)          R90
J3       CONSMA002                                   LINX_CONSMA002                                                      CONSMA002         (34 63)               MR100
J4       CONSMA002                                   LINX_CONSMA002                                                      CONSMA002         (51.91 63.75)         MR265
J5       MM8430-2610RA1                              MURATA_MM8430-2610RA1                                               MM8430-2610RA1    (38.14 174.53)        R270
J6       MM8430-2610RA1                              MURATA_MM8430-2610RA1                                               MM8430-2610RA1    (47.78 178.43)        R270
J7       CONSMA002                                   LINX_CONSMA002                                                      CONSMA002         (47.8 188.65)         MR270
J8       CONSMA002                                   LINX_CONSMA002                                                      CONSMA002         (31.14 189.12)        MR105
MOS1     PHOTOMOS_AQZ102                             AQZ102                                                              photoMOS_AQZ102   (18.5 31.83)          MR90
MOS2     PHOTOMOS_AQZ102                             AQZ102                                                              photoMOS_AQZ102   (41.94 31.94)         MR90
MOS3     PHOTOMOS_AQZ102                             AQZ102                                                              photoMOS_AQZ102   (52 210)              MR270
MOS4     PHOTOMOS_AQZ102                             AQZ102                                                              photoMOS_AQZ102   (68 210)              MR270
R1       1k                                          R0402                                                               adafruit_ufl      (11.023 28.021)       MR270
R2       1k                                          R0402                                                               adafruit_ufl      (31.763 26.993)       MR270
R3       1                                           R1218                                                               rcl               (11 48.19)            MR270
R4       1                                           R1218                                                               rcl               (27.62 46.96)         MR180
R5       1                                           R1218                                                               rcl               (67.98 196.47)        MR90
R6       1                                           R1218                                                               rcl               (62.09 196.47)        MR90
R7       1k                                          R0402                                                               adafruit_ufl      (59.417 213.339)      MR90
R8       1k                                          R0402                                                               adafruit_ufl      (75.337 213.327)      MR90
SKT1     MO-1_+X-PANEL_EM_V1_PIN-SOCKET_FSM-21045-12 MO-1_+X-PANEL_EM_V1_PIN-SOCKET_FSM-21045-12_PIN-SOCKET_FSM-21045-12 MO-1_+X-panel_FM  (2.4 51.88)           MR270
SKT2     MO-1_+X-PANEL_EM_V1_PIN-SOCKET_FSM-21045-12 MO-1_+X-PANEL_EM_V1_PIN-SOCKET_FSM-21045-12_PIN-SOCKET_FSM-21045-12 MO-1_+X-panel_FM  (80.2 196.15)         MR90
